server {
    listen 80;
    server_name iscored.info www.iscored.info;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name iscored.info www.iscored.info;

    ssl_certificate     /etc/ssl/certs/iscored.info.pem;
    ssl_certificate_key /etc/ssl/certs/iscored.info.key;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
