server {
    listen 443 ssl;
    server_name iscored.info www.iscored.info;

    ssl_certificate     /etc/ssl/certs/iscored.info.pem;
    ssl_certificate_key /etc/ssl/certs/iscored.info.key;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
